PalCalc.UI/View/Inspector/SearchView.xaml

<UserControl x:Class="PalCalc.UI.View.Inspector.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sv="clr-namespace:PalCalc.UI.View.Inspector.Search"
             xmlns:v="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:ivm="clr-namespace:PalCalc.UI.ViewModel.Inspector"
             xmlns:svm="clr-namespace:PalCalc.UI.ViewModel.Inspector.Search"
             xmlns:sgvm="clr-namespace:PalCalc.UI.ViewModel.Inspector.Search.Grid"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:dnkc="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             mc:Ignorable="d" 
             d:DataContext="{x:Static ivm:SearchViewModel.DesignerInstance}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_PAL_CONTAINERS}" Grid.Column="0" Margin="5">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Command="{Binding NewCustomContainerCommand}">
                    New custom container
                </Button>

                <TreeView x:Name="m_TreeView" ItemsSource="{Binding OwnerTree.RootNodes}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Transparent">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type svm:GuildTreeNodeViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Label.Value}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type svm:PlayerTreeNodeViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Label.Value}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type svm:CustomizationsTreeNodeViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Label.Value}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type svm:BaseTreeNodeViewModel}">
                            <TextBlock Text="{Binding SearchedLabel.Value}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type svm:PlayerPalboxContainerViewModel}">
                            <TextBlock Text="{Binding SearchedLabel.Value}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type svm:PlayerPartyContainerViewModel}">
                            <TextBlock Text="{Binding SearchedLabel.Value}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type svm:CustomContainerTreeNodeViewModel}">
                            <TextBlock Text="{Binding SearchedLabel.Value}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_SEARCH_SETTINGS}" Grid.Row="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="5">
                        <WrapPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,25,0" />
                            </Style>
                        </WrapPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_PAL}" />
                            <dnkc:AutoCompleteComboBox Width="180" ItemsSource="{x:Static mvm:PalViewModel.All}" SelectedValue="{Binding SearchSettings.SearchedPal}" TextSearch.TextPath="Label.Value">
                                <dnkc:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate DataType="mvm:PalViewModel">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </dnkc:AutoCompleteComboBox.ItemTemplate>
                            </dnkc:AutoCompleteComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_GENDER}" />
                            <ComboBox ItemsSource="{Binding SearchSettings.GenderOptions}" SelectedItem="{Binding SearchSettings.SearchedGender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type svm:GenderOption}">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="dnkc:AutoCompleteComboBox">
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="Width" Value="150" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{itl:LocalizedText LC_COMMON_TRAITS}" />
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <DataTemplate x:Key="PassiveTemplate" DataType="{x:Type mvm:PassiveSkillViewModel}">
                                        <TextBlock Text="{Binding Name.Value}" />
                                    </DataTemplate>
                                </WrapPanel.Resources>

                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive1}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive2}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive3}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive4}" ItemTemplate="{StaticResource PassiveTemplate}" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_MIN_IVS}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Margin" Value="0,0,5,0" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0,0,15,0" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_HP}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVHP}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_ATTACK}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVAttack}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_DEFENSE}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVDefense}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <Button Width="80" Margin="5" HorizontalAlignment="Left" Command="{Binding SearchSettings.ResetCommand}" Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_RESET}" />
                </StackPanel>
            </GroupBox>

            <!-- scrolling works when you hover over the background but not when hovering over the container contents
                 and for the life of me I cannot figure out why -->
            <DockPanel Grid.Row="1">
                <ContentControl DockPanel.Dock="Bottom" Content="{Binding OwnerTree.SelectedSource.Container.SelectedPalSlot}" Visibility="{Binding SlotDetailsVisibility}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type sgvm:ContainerGridCustomPalSlotViewModel}">
                            <!-- note: putting the editor controls directly in this template causes a weird issue with AutoCompleteComboBox
                                 which clears out the VM values when the control is hidden. this leads to the custom pal being reset whenever
                                 you select a different container. -->
                            <StackPanel Margin="0,0,0,0">
                                <!-- (GridSplitter not actually doing anything, just want visual consistency with the other borders) -->
                                <GridSplitter HorizontalAlignment="Stretch" Height="5" IsEnabled="False" />
                                <sv:CustomPalEditorView DataContext="{Binding PalInstance}" Margin="5,0,5,10" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sgvm:ContainerGridPalSlotViewModel}">
                            <sv:PalInfoView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding OwnerTree.SelectedSource.Container.Grids}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <!-- (same template for either one) -->
                                        <DataTemplate DataType="{x:Type sgvm:DefaultContainerGridViewModel}">
                                            <sv:ContainerGridView DataContext="{Binding}" Margin="15" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type sgvm:CustomContainerGridViewModel}">
                                            <sv:ContainerGridView DataContext="{Binding}" Margin="15" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
