PalCalc.UI/View/Inspector/SearchView.xaml

<UserControl x:Class="PalCalc.UI.View.Inspector.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sv="clr-namespace:PalCalc.UI.View.Inspector.Search"
             xmlns:iv="clr-namespace:PalCalc.UI.View.Inspector"
             xmlns:v="clr-namespace:PalCalc.UI.View"
             xmlns:vu="clr-namespace:PalCalc.UI.View.Utils"
             xmlns:vp="clr-namespace:PalCalc.UI.View.Pal"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:ivm="clr-namespace:PalCalc.UI.ViewModel.Inspector"
             xmlns:svm="clr-namespace:PalCalc.UI.ViewModel.Inspector.Search"
             xmlns:sgvm="clr-namespace:PalCalc.UI.ViewModel.Inspector.Search.Grid"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:dnkc="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DataContext="{x:Static ivm:SearchViewModel.DesignerInstance}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ValueVisibilityConverter x:Key="VVC" />
        <c:ValueBoolConverter x:Key="VBC" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_PAL_CONTAINERS}" Grid.Column="0" Margin="5">
            <TreeView x:Name="m_TreeView" ItemsSource="{Binding OwnerTree.RootNodes}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Transparent">
                <TreeView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteContainerCommand}" CommandParameter="{Binding OwnerTree.SelectedSource.Container}" />
                </TreeView.InputBindings>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <!-- Expand all items by default -->
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type svm:GuildTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type svm:PlayerTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type svm:CustomizationsTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type svm:BaseTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <vu:PopupToolTipTrigger InitialShowDelay="500">
                            <vu:PopupToolTipTrigger.Style>
                                <Style TargetType="vu:PopupToolTipTrigger">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Coords, Converter={StaticResource VBC}}" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="ToolTipContent">
                                                <Setter.Value>
                                                    <vu:PopupToolTipContent>
                                                        <vp:MapView DataContext="{Binding Coords}" Width="500" Height="500" />
                                                    </vu:PopupToolTipContent>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </vu:PopupToolTipTrigger.Style>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Label.Value}" />
                                <materialIcons:MaterialIcon Kind="Crosshairs" Height="12" Margin="5,0,0,0" Visibility="{Binding Coords, Converter={StaticResource VVC}}" />
                            </StackPanel>
                        </vu:PopupToolTipTrigger>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type svm:PlayerPalboxContainerViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type svm:PlayerPartyContainerViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type svm:BaseAssignedPalsTreeNodeViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type svm:ViewingCageTreeNodeViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type svm:CustomContainerTreeNodeViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                                  Command="{Binding CustomContainer.RenameCommand}"
                                                  CommandParameter="{Binding Container}"
                                        />
                                    <MenuItem Header="Delete"
                                                  Command="{Binding CustomContainer.DeleteCommand}"
                                                  CommandParameter="{Binding Container}"
                                        />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type svm:NewCustomContainerTreeNodeViewModel}">
                        <TextBlock FontStyle="Italic" Text="{Binding Label.Value}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_SEARCH_SETTINGS}" Grid.Row="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="5">
                        <WrapPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,25,0" />
                            </Style>
                        </WrapPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_PAL}" />
                            <dnkc:AutoCompleteComboBox Width="180" ItemsSource="{x:Static mvm:PalViewModel.All}" SelectedValue="{Binding SearchSettings.SearchedPal}" TextSearch.TextPath="Label.Value">
                                <dnkc:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate DataType="mvm:PalViewModel">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </dnkc:AutoCompleteComboBox.ItemTemplate>
                            </dnkc:AutoCompleteComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_GENDER}" />
                            <ComboBox ItemsSource="{Binding SearchSettings.GenderOptions}" SelectedItem="{Binding SearchSettings.SearchedGender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type svm:GenderOption}">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="dnkc:AutoCompleteComboBox">
                                    <Setter Property="Margin" Value="0,0,10,5" />
                                    <Setter Property="Width" Value="150" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{itl:LocalizedText LC_COMMON_TRAITS}" />
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <DataTemplate x:Key="PassiveTemplate" DataType="{x:Type mvm:PassiveSkillViewModel}">
                                        <TextBlock Text="{Binding Name.Value}" />
                                    </DataTemplate>
                                </WrapPanel.Resources>

                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive1}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive2}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive3}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:PassiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive4}" ItemTemplate="{StaticResource PassiveTemplate}" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="dnkc:AutoCompleteComboBox">
                                    <Setter Property="Margin" Value="0,0,10,5" />
                                    <Setter Property="Width" Value="150" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{itl:LocalizedText Code=LC_COMMON_ATTACK_SKILLS}" />
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <DataTemplate x:Key="SkillTemplate" DataType="{x:Type mvm:PassiveSkillViewModel}">
                                        <TextBlock Text="{Binding Name.Value}" />
                                    </DataTemplate>
                                </WrapPanel.Resources>

                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:ActiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedSkill1}" ItemTemplate="{StaticResource SkillTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:ActiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedSkill2}" ItemTemplate="{StaticResource SkillTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:ActiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedSkill3}" ItemTemplate="{StaticResource SkillTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{x:Static mvm:ActiveSkillViewModel.All}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedSkill4}" ItemTemplate="{StaticResource SkillTemplate}" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_MIN_IVS}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Margin" Value="0,0,5,0" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0,0,15,0" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_HP}" />
                                    <vu:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVHP}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_ATTACK}" />
                                    <vu:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVAttack}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_DEFENSE}" />
                                    <vu:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVDefense}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <Button Width="80" Margin="5" HorizontalAlignment="Left" Command="{Binding SearchSettings.ResetCommand}" Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_RESET}" />
                </StackPanel>
            </GroupBox>

            <DockPanel Grid.Row="1">
                <ContentControl DockPanel.Dock="Bottom"
                                DataContext="{Binding OwnerTree.SelectedSource.Container.SelectedPalSlot}"
                                Content="{Binding}"
                                Visibility="{Binding Converter={StaticResource VVC}, FallbackValue=Collapsed}"
                                >
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type sgvm:ContainerGridCustomPalSlotViewModel}">
                            <!-- note: putting the editor controls directly in this template causes a weird issue with AutoCompleteComboBox
                                 which clears out the VM values when the control is hidden. this leads to the custom pal being reset whenever
                                 you select a different container. -->
                            <StackPanel>
                                <!-- (GridSplitter not actually doing anything, just want visual consistency with the other borders) -->
                                <GridSplitter HorizontalAlignment="Stretch" Height="5" IsEnabled="False" />

                                <WrapPanel Orientation="Horizontal" Margin="10,8,10,15">
                                    <sv:CustomPalEditorView DataContext="{Binding PalInstance}" />

                                    <Grid Margin="0,0,0,5">
                                        <Button HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Padding="5,2"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=iv:SearchView}, Path=ViewModel.DeleteSlotCommand}"
                                                CommandParameter="{Binding}"
                                        >
                                            Delete
                                        </Button>
                                    </Grid>
                                </WrapPanel>

                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sgvm:ContainerGridPalSlotViewModel}">
                            <sv:PalInfoView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <ScrollViewer>
                    <vu:CachingContentPresenter Content="{Binding OwnerTree.SelectedSource}">
                        <vu:CachingContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type svm:IContainerSource}">
                                <ItemsControl ItemsSource="{Binding Container.Grids}" HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- Note: VirtualizingWrapPanel on NuGet doesn't seem to improve performance much and has gaps between empty tabs -->
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Resources>
                                                    <!-- (same template for either one) -->
                                                    <DataTemplate DataType="{x:Type sgvm:DefaultContainerGridViewModel}">
                                                        <sv:ContainerGridView DataContext="{Binding}" Margin="15" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type sgvm:CustomContainerGridViewModel}">
                                                        <StackPanel>
                                                            <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Text="{itl:LocalizedText LC_CUSTOM_CONTAINERS_DESCRIPTION}" />
                                                            <sv:ContainerGridView DataContext="{Binding}" Margin="15" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </vu:CachingContentPresenter.ContentTemplate>
                    </vu:CachingContentPresenter>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
