PalCalc.UI/View/Inspector/SearchView.xaml

<UserControl x:Class="PalCalc.UI.View.Inspector.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View.Inspector"
             xmlns:v="clr-namespace:PalCalc.UI.View"
             xmlns:ivm="clr-namespace:PalCalc.UI.ViewModel.Inspector"
             xmlns:svm="clr-namespace:PalCalc.UI.ViewModel.Inspector.Search"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:dnkc="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             mc:Ignorable="d" 
             d:DataContext="{x:Static ivm:SearchViewModel.DesignerInstance}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_PAL_CONTAINERS}" Grid.Column="0" Margin="5">
            <TreeView x:Name="m_TreeView" ItemsSource="{Binding OwnerTree.RootNodes}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Transparent">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type svm:GuildTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type svm:PlayerTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type svm:BaseTreeNodeViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type svm:PlayerPalboxContainerViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type svm:PlayerPartyContainerViewModel}">
                        <TextBlock Text="{Binding SearchedLabel.Value}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="{itl:LocalizedText LC_SAVESEARCH_GRP_SEARCH_SETTINGS}" Grid.Row="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="5">
                        <WrapPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,25,0" />
                            </Style>
                        </WrapPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_PAL}" />
                            <dnkc:AutoCompleteComboBox Width="180" ItemsSource="{Binding SearchSettings.PalOptions}" SelectedValue="{Binding SearchSettings.SearchedPal}" TextSearch.TextPath="Label.Value">
                                <dnkc:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate DataType="mvm:PalViewModel">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </dnkc:AutoCompleteComboBox.ItemTemplate>
                            </dnkc:AutoCompleteComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_COMMON_GENDER}" />
                            <ComboBox ItemsSource="{Binding SearchSettings.GenderOptions}" SelectedItem="{Binding SearchSettings.SearchedGender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type svm:GenderOption}">
                                        <TextBlock Text="{Binding Label.Value}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="dnkc:AutoCompleteComboBox">
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="Width" Value="150" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{itl:LocalizedText LC_COMMON_TRAITS}" />
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <DataTemplate x:Key="PassiveTemplate" DataType="{x:Type mvm:PassiveSkillViewModel}">
                                        <TextBlock Text="{Binding Name.Value}" />
                                    </DataTemplate>
                                </WrapPanel.Resources>

                                <dnkc:AutoCompleteComboBox ItemsSource="{Binding SearchSettings.PassiveSkillOptions}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive1}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{Binding SearchSettings.PassiveSkillOptions}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive2}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{Binding SearchSettings.PassiveSkillOptions}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive3}" ItemTemplate="{StaticResource PassiveTemplate}" />
                                <dnkc:AutoCompleteComboBox ItemsSource="{Binding SearchSettings.PassiveSkillOptions}" TextSearch.TextPath="Name.Value" SelectedValue="{Binding SearchSettings.SearchedPassive4}" ItemTemplate="{StaticResource PassiveTemplate}" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_MIN_IVS}" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Margin" Value="0,0,5,0" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0,0,15,0" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_HP}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVHP}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_ATTACK}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVAttack}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{itl:LocalizedText LC_COMMON_IV_DEFENSE}" />
                                    <v:IntegerTextBox MinValue="0" MaxValue="100" Value="{Binding SearchSettings.MinIVDefense}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <Button Width="80" Margin="5" HorizontalAlignment="Left" Command="{Binding SearchSettings.ResetCommand}" Content="{itl:LocalizedText LC_SAVESEARCH_SETTINGS_RESET}" />
                </StackPanel>
            </GroupBox>

            <!-- scrolling works when you hover over the background but not when hovering over the container contents
                 and for the life of me I cannot figure out why -->
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Bottom" Visibility="{Binding SlotDetailsVisibility}" Background="#111">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    
                    <WrapPanel Margin="10" DataContext="{Binding OwnerTree.SelectedSource.Container.SelectedPalSlot}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0">
                            <Border Width="64" Height="64" CornerRadius="32" Background="{Binding Pal.IconBrush}" BorderBrush="White" BorderThickness="1" />
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Pal.Name.Value}" FontWeight="Bold" />
                                <TextBlock>
                                    <Run Text="{itl:LocalizedText LC_COMMON_LEVEL}" />
                                    <Run Text="{Binding PalInstance.ModelObject.Level}" />
                                </TextBlock>
                                <TextBlock Text="{Binding PalInstance.Gender.Value}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </StackPanel.Resources>

                            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{itl:LocalizedText LC_COMMON_IVS}" />

                            <StackPanel>
                                <Label Width="60" Content="{itl:LocalizedText LC_COMMON_IV_HP}" />
                                <Label Content="{Binding PalInstance.ModelObject.IV_HP}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Width="60" Content="{itl:LocalizedText LC_COMMON_IV_ATTACK}" />
                                <Label Content="{Binding PalInstance.ModelObject.IV_Shot}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Width="60" Content="{itl:LocalizedText LC_COMMON_IV_DEFENSE}" />
                                <Label Content="{Binding PalInstance.ModelObject.IV_Defense}" />
                            </StackPanel>
                        </StackPanel>

                        <v:PassiveSkillCollectionView DataContext="{Binding PalInstance.PassiveSkills}" Background="#111" VerticalAlignment="Center" Width="250" Margin="0,0,25,0" />
                    </WrapPanel>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding OwnerTree.SelectedSource.Container.Grids}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type svm:ContainerGridViewModel}">
                                <local:ContainerGridView DataContext="{Binding}" Margin="15" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
