PalCalc.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PalCalc.UI.View.Utils">
    <Style TargetType="{x:Type local:MapViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MapViewer}">
                    <!--
                        PART_Container is a parent element that 
                        receives mouse events for pan/zoom. 
                        Inside it is our custom MapPanel that draws
                        the background image + items.
                    -->
                    <Grid x:Name="PART_Container"
                          ClipToBounds="True">
                        <local:MapPanel x:Name="MapPanel"
                                        ImageSource="{TemplateBinding BackgroundImage}"
                                        IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PopupToolTipTrigger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupToolTipTrigger}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>