PalCalc.UI/View/Pal/PassiveSkillView.xaml

<UserControl x:Class="PalCalc.UI.View.Pal.PassiveSkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             d:Width="40"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mvm:PassiveSkillViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mvm:RankColorConverter x:Key="RCC" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" VerticalAlignment="Stretch" Fill="{Binding Rank, Converter={StaticResource RCC}}" />
        <Border Grid.Column="2" BorderThickness="0,1,1,1" Opacity="0.5" BorderBrush="{Binding Rank, Converter={StaticResource RCC}}" />
        <Grid Grid.Column="1" Margin="5,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name.Value}" Height="14" FontSize="10" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>
            <Grid Grid.Column="2">
                <Rectangle Width="12" Height="12" Fill="{Binding Rank, Converter={StaticResource RCC}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding RankIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
