PalCalc.UI/MainWindow.xaml

<Window x:Class="PalCalc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI"
        xmlns:v="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        xmlns:m="clr-namespace:PalCalc.UI.Model"
        xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
        mc:Ignorable="d"
        Title="Pal Calc" Height="450" Width="900"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10,10,10,10" IsEnabled="{Binding IsEditable}">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Save File">
                    <v:SaveSelectorView DataContext="{Binding SaveSelection}" />
                </GroupBox>

                <GroupBox Header="Game Settings">
                    <v:GameSettingsView DataContext="{Binding GameSettings}" />
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Target Pals">
                <v:PalTargetListView DataContext="{Binding PalTargetList}" />
            </GroupBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2">
            <v:SolverControlsView DockPanel.Dock="Top" DataContext="{Binding SolverControls}" OnRun="SolverControlsView_OnRun" OnCancel="SolverControlsView_OnCancel" />

            <Grid DockPanel.Dock="Bottom" Visibility="{Binding ProgressBarVisibility}">
                <ProgressBar Value="{Binding SolverProgress}" />
                <TextBlock Text="{Binding SolverStatusMsg}" Margin="10,5,0,5" />
            </Grid>

            <v:BreedingResultView DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.SelectedResult}" />
        </DockPanel>

        <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="4" IsEnabled="{Binding IsEditable}">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <GroupBox Header="Target Pal">
                    <v:PalTargetView DataContext="{Binding PalTarget}" />
                </GroupBox>

                <GroupBox Header="Source Pals">
                    <v:PalSourceTreeView DataContext="{Binding PalTarget.PalSource}" />
                </GroupBox>
            </StackPanel>
            <v:BreedingResultListView DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults}" />
        </DockPanel>
    </Grid>
</Window>
