PalCalc.UI/MainPage.xaml

<Page x:Class="PalCalc.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PalCalc.UI"
      xmlns:v="clr-namespace:PalCalc.UI.View"
      xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
      xmlns:m="clr-namespace:PalCalc.UI.Model"
      xmlns:itl="clr-namespace:PalCalc.UI.Localization"
      xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
      mc:Ignorable="d"
      d:Background="White"
      d:Width="1280" d:Height="720"
      xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
      xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{itl:LocalizedText LC_LANGUAGE}" ItemsSource="{Binding Locales}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <!-- note: for some reason a toggle-button is _always_ used to wrap the menu item content -->
                        <MenuItem IsCheckable="True" IsChecked="{Binding IsSelected}" Header="{Binding Label}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5" IsEnabled="{Binding IsEditable}">
                <StackPanel DockPanel.Dock="Top">
                    <GroupBox Header="{itl:LocalizedText LC_SAVE_FILE}">
                        <v:SaveSelectorView DataContext="{Binding SaveSelection}" />
                    </GroupBox>

                    <GroupBox Header="{itl:LocalizedText LC_GAME_SETTINGS}">
                        <v:GameSettingsView DataContext="{Binding GameSettings}" />
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="{itl:LocalizedText LC_TARGET_PALS}">
                    <v:PalTargetListView BorderThickness="0" DataContext="{Binding PalTargetList}" />
                </GroupBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Margin="0,5,0,0">
                <v:SolverControlsView DockPanel.Dock="Top" DataContext="{Binding SolverControls}" OnRun="SolverControlsView_OnRun" OnCancel="SolverControlsView_OnCancel" Margin="0,0,0,5" HorizontalAlignment="Right" />

                <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding ProgressBarVisibility}">
                    <Grid>
                        <ProgressBar Value="{Binding SolverProgress}" />
                        <TextBlock Text="{Binding SolverStatusMsg.Value}" Margin="10,5,0,5" />
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <ProgressBar Value="{Binding StepProgress}" />
                        <TextBlock Text="{Binding StepStatusMsg.Value}" Margin="10,5,0,5" />
                    </Grid>
                </StackPanel>

                <v:BreedingResultView DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.SelectedResult}" />
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="4" IsEnabled="{Binding IsEditable}" Margin="5">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <GroupBox Header="{itl:LocalizedText LC_TARGET_PAL}">
                        <v:PalTargetView DataContext="{Binding PalTarget}" />
                    </GroupBox>

                    <GroupBox Header="{itl:LocalizedText LC_SOURCE_PALS}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PalTarget.CurrentPalSpecifier.IncludeBasePals}">
                                    <TextBlock Text="{itl:LocalizedText LC_PALS_AT_BASE}" TextWrapping="Wrap" />
                                </CheckBox>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                                <v:PalSourceTreeView DataContext="{Binding PalTarget.PalSource}" />
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <GroupBox Header="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.ResultsHeading.Value}" Grid.Row="0">
                        <v:BreedingResultListView BorderThickness="0" DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults}" />
                    </GroupBox>

                    <StackPanel Grid.Row="1">
                        <Button Width="50" Click="AboutButton_Click" Margin="0,5,0,5" Content="{itl:LocalizedText LC_ABOUT_APP}" />
                        <TextBlock Visibility="{Binding UpdatesMessageVisibility}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
                            <!-- NavigateUri unused, value must be set for event to trigger -->
                            <Hyperlink NavigateUri="http://github.com" RequestNavigate="DownloadUpdateLink_RequestNavigate">
                                <TextBlock Text="{itl:LocalizedText LC_UPDATE_AVAILABLE}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
