PalCalc.UI/MainWindow.xaml

<Window x:Class="PalCalc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI"
        xmlns:v="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        xmlns:m="clr-namespace:PalCalc.UI.Model"
        xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
        mc:Ignorable="d"
        Title="Pal Calc" Height="450" Width="900"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10,10,10,10">
            <GroupBox Header="Save File" DockPanel.Dock="Top">
                <v:SaveSelectorView DataContext="{Binding SaveSelection}" />
            </GroupBox>

            <GroupBox Header="Target Pals">
                <v:PalTargetListView DataContext="{Binding PalTargetList}" />
            </GroupBox>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <v:SolverControlsView DataContext="{Binding SolverControls}" />
            <v:BreedingResultView DataContext="{Binding DisplayedResultVM}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <v:PalTargetView DataContext="{Binding PalTarget}" />
        </StackPanel>
    </Grid>
</Window>
