PalCalc.UI/MainWindow.xaml

<Window x:Class="PalCalc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI"
        xmlns:v="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        xmlns:m="clr-namespace:PalCalc.UI.Model"
        xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
        mc:Ignorable="d"
        Title="Pal Calc" Height="720" Width="1280"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5" IsEnabled="{Binding IsEditable}">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Save File">
                    <v:SaveSelectorView DataContext="{Binding SaveSelection}" />
                </GroupBox>

                <GroupBox Header="Game Settings">
                    <v:GameSettingsView DataContext="{Binding GameSettings}" />
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Target Pals">
                <v:PalTargetListView BorderThickness="0" DataContext="{Binding PalTargetList}" />
            </GroupBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2" Margin="0,5,0,0">
            <v:SolverControlsView DockPanel.Dock="Top" DataContext="{Binding SolverControls}" OnRun="SolverControlsView_OnRun" OnCancel="SolverControlsView_OnCancel" Margin="0,0,0,5" />

            <Grid DockPanel.Dock="Bottom" Visibility="{Binding ProgressBarVisibility}">
                <ProgressBar Value="{Binding SolverProgress}" />
                <TextBlock Text="{Binding SolverStatusMsg}" Margin="10,5,0,5" />
            </Grid>

            <v:BreedingResultView DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.SelectedResult}" />
        </DockPanel>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="4" IsEnabled="{Binding IsEditable}" Margin="5">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <GroupBox Header="Target Pal">
                    <v:PalTargetView DataContext="{Binding PalTarget}" />
                </GroupBox>

                <GroupBox Header="Source Pals">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding PalTarget.CurrentPalSpecifier.IncludeBasePals}">
                                <TextBlock Text="Include Pals at Base" TextWrapping="Wrap" />
                            </CheckBox>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <v:PalSourceTreeView DataContext="{Binding PalTarget.PalSource}" />
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <GroupBox Header="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.ResultsHeading}" Grid.Row="0">
                    <v:BreedingResultListView BorderThickness="0" DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults}" />
                </GroupBox>

                <StackPanel Grid.Row="1">
                    <Button Width="50" Click="AboutButton_Click" Margin="0,5,0,5">About</Button>
                    <TextBlock Visibility="{Binding UpdatesMessageVisibility}" TextWrapping="Wrap" TextAlignment="Center">
                        <!-- NavigateUri unused, value must be set for event to trigger -->
                        <Hyperlink NavigateUri="http://github.com" RequestNavigate="DownloadUpdateLink_RequestNavigate">An update is available!</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
