PalCalc.UI/View/BreedingResultView.xaml

<UserControl x:Class="PalCalc.UI.View.BreedingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:gsvm="clr-namespace:PalCalc.UI.ViewModel.GraphSharp"
             xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
             mc:Ignorable="d" 
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:ab="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BreedingResultViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DemoTemplate" DataType="{x:Type gsvm:BreedingTreeNodeViewModel}">
            <StackPanel Orientation="Vertical" Margin="5" MinWidth="180" UseLayoutRounding="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="White" Margin="0,0,5,0" Background="{Binding Pal.IconBrush}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Pal.Name}" />
                        <TextBlock Text="{Binding Gender}" FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Visibility="{Binding AvgRequiredAttemptsVisibility}">
                                <Run Text="{Binding AvgRequiredAttemptsDescription, Mode=OneWay}" />
                                <Run Text=" - " />
                            </TextBlock>
                            <TextBlock Text="{Binding Effort}" FontSize="10" Visibility="{Binding EffortVisibility}" />
                        </StackPanel>
                        <ContentControl Content="{Binding Location}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type mvm:SpecificPalRefLocationViewModel}">
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Visibility}">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        
                                        <TextBlock Text="{Binding LocationOwnerDescription}" FontSize="10" Visibility="{Binding OwnerVisibility}"/>
                                        <TextBlock Text="{Binding LocationCoordDescription}" FontSize="10" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:CompositePalRefLocationViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" MaxWidth="80">
                                                <TextBlock Text="Male" />
                                                <TextBlock Text="{Binding MaleViewModel.LocationOwner}" TextWrapping="WrapWithOverflow" Visibility="{Binding MaleViewModel.OwnerVisibility}" />
                                                <TextBlock Text="{Binding MaleViewModel.LocationCoordDescription}" />
                                        </StackPanel>
                                
                                        <Border BorderBrush="White" Width="1" BorderThickness="1" Margin="10" Grid.Column="1" />
                                        
                                        <StackPanel Orientation="Vertical" Grid.Column="2" MaxWidth="80">
                                            <TextBlock Text="Female" />
                                            <TextBlock Text="{Binding FemaleViewModel.LocationOwner}" TextWrapping="WrapWithOverflow" Visibility="{Binding FemaleViewModel.OwnerVisibility}" />
                                            <TextBlock Text="{Binding FemaleViewModel.LocationCoordDescription}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:WildPalRefLocationViewModel}">
                                    <TextBlock Foreground="White" FontSize="10">Captured</TextBlock>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="{Binding TraitsVisibility}">
                    <local:TraitCollectionView Margin="0,5,0,0" DataContext="{Binding TraitCollection}" Width="Auto" Background="Black" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphSharp:VertexControl}">
            <Setter Property="ab:DragBehaviour.IsDragEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphSharp:VertexControl}">
                        <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource DemoTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphSharp:EdgeControl}">

        </Style>
    </UserControl.Resources>
    <zoom:ZoomControl Grid.Column="1" Background="#606060" Mode="Fill" FillMarginPercent="0.05">
        <gsvm:BreedingGraphLayout
            Graph="{Binding Graph}"
            AnimationLength="0"
            IsAnimationEnabled="False"
        />
    </zoom:ZoomControl>
</UserControl>
