PalCalc.UI/View/BreedingResultView.xaml

<UserControl x:Class="PalCalc.UI.View.BreedingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:m="clr-namespace:PalCalc.UI.Model"
             xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
             mc:Ignorable="d" 
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:ab="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BreedingResultViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DemoTemplate" DataType="{x:Type m:BreedingTreeNodeViewModel}">
            <StackPanel Orientation="Vertical" Margin="5" MinWidth="180">
                <StackPanel Orientation="Horizontal">
                    <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="White" Margin="0,0,5,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Pal.Icon}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Gender}" Foreground="White" />
                        <StackPanel Orientation="Vertical" Visibility="{Binding Location.Visibility}">
                            <TextBlock Text="{Binding Location.LocationOwnerDescription}" Foreground="White" Visibility="{Binding Location.OwnerVisibility}" />
                            <TextBlock Text="{Binding Location.LocationCoordDescription}" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="{Binding TraitsVisibility}">
                    <local:TraitCollectionView Margin="0,5,0,0" DataContext="{Binding TraitCollection}" Width="Auto" Background="Black" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphSharp:VertexControl}">
            <Setter Property="ab:DragBehaviour.IsDragEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphSharp:VertexControl}">
                        <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource DemoTemplate}"/>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                                  Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphSharp:EdgeControl}">

        </Style>
    </UserControl.Resources>
    <zoom:ZoomControl Grid.Column="1" Background="Gray" Zoom="2">
        <m:BreedingGraphLayout
            Graph="{Binding Graph}"
            AnimationLength="0"
            IsAnimationEnabled="False"
        />
    </zoom:ZoomControl>
</UserControl>
