PalCalc.UI/View/BreedingResultView.xaml

<UserControl x:Class="PalCalc.UI.View.BreedingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:gsvm="clr-namespace:PalCalc.UI.ViewModel.GraphSharp"
             xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             mc:Ignorable="d" 
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:ab="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BreedingResultViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <c:ValueBoolConverter x:Key="VBC" />
        <DataTemplate x:Key="DemoTemplate" DataType="{x:Type gsvm:BreedingTreeNodeViewModel}">
            <StackPanel Orientation="Vertical" Margin="5" MinWidth="180" UseLayoutRounding="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="White" Margin="0,0,5,0" Background="{Binding Pal.IconBrush}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Pal.Name.Value}" />
                        <TextBlock Text="{Binding Gender.Value}" FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Visibility="{Binding AvgRequiredAttemptsVisibility}">
                                <Run Text="{Binding AvgRequiredAttemptsDescription.Value, Mode=OneWay}" />
                                <Run Text=" - " />
                            </TextBlock>
                            <TextBlock Text="{Binding Effort}" FontSize="10" Visibility="{Binding EffortVisibility}" />
                        </StackPanel>
                        <ContentControl Content="{Binding Location}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type mvm:SpecificPalRefLocationViewModel}">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MapCoord, Converter={StaticResource VBC}}" Value="True">
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <ToolTip DataContext="{Binding PlacementTarget.DataContext.MapCoord, RelativeSource={RelativeSource Self}}">
                                                                    <local:MapView DataContext="{Binding}" Width="300" Height="300" />
                                                                </ToolTip>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        
                                        <StackPanel Orientation="Vertical" DataContext="{Binding}" Visibility="{Binding Visibility}" ToolTipService.ShowDuration="60000">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        
                                            <TextBlock Text="{Binding LocationOwnerDescription.Value}" FontSize="10" Visibility="{Binding OwnerVisibility}"/>
                                            <TextBlock Text="{Binding LocationCoordDescription.Value}" FontSize="10" />

                                            <!--<local:MapView DataContext="{Binding MapCoord}" Width="100" Height="100" />-->
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:CompositePalRefLocationViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" MaxWidth="80">
                                            <TextBlock Text="{itl:LocalizedText LC_COMMON_GENDER_MALE}" />
                                            <TextBlock Text="{Binding MaleViewModel.LocationOwner.Value}" TextWrapping="WrapWithOverflow" Visibility="{Binding MaleViewModel.OwnerVisibility}" />
                                            <TextBlock Text="{Binding MaleViewModel.LocationCoordDescription.Value}" />
                                        </StackPanel>
                                
                                        <Border BorderBrush="White" Width="1" BorderThickness="1" Margin="10" Grid.Column="1" />
                                        
                                        <StackPanel Orientation="Vertical" Grid.Column="2" MaxWidth="80">
                                            <TextBlock Text="{itl:LocalizedText LC_COMMON_GENDER_FEMALE}" />
                                            <TextBlock Text="{Binding FemaleViewModel.LocationOwner.Value}" TextWrapping="WrapWithOverflow" Visibility="{Binding FemaleViewModel.OwnerVisibility}" />
                                            <TextBlock Text="{Binding FemaleViewModel.LocationCoordDescription.Value}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:WildPalRefLocationViewModel}">
                                    <TextBlock Foreground="White" FontSize="10" Text="{itl:LocalizedText LC_PAL_LOC_CAPTURED}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="{Binding PassiveSkillsVisibility}">
                    <local:PassiveSkillCollectionView Margin="0,5,0,0" DataContext="{Binding PassiveSkillsCollection}" Width="Auto" Background="Black" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphSharp:VertexControl}">
            <Setter Property="ab:DragBehaviour.IsDragEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphSharp:VertexControl}">
                        <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource DemoTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphSharp:EdgeControl}">

        </Style>
    </UserControl.Resources>
    <zoom:ZoomControl Grid.Column="1"
                      Background="#606060"
                      Mode="Fill"
                      FillMarginPercent="0.05"
                      FillLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_FILL}"
                      CustomLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_CUSTOM}"
                      ZoomLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_PERCENT}">
        <gsvm:BreedingGraphLayout
            Graph="{Binding Graph}"
            AnimationLength="0"
            IsAnimationEnabled="False"
        />
    </zoom:ZoomControl>
</UserControl>
