PalCalc.UI/View/GameSettingsView.xaml

<UserControl x:Class="PalCalc.UI.View.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance mvm:GameSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="146.283" d:DesignWidth="622.784">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Breeding Time (Mins)" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <xctk:IntegerUpDown
            ToolTipService.ToolTip="The average time it takes to produce an egg. Used to estimate how long it will take to produce a pal with specific properties.&#10;This value is doubled internally to account for pal inactivity at night."
            Grid.Column="1"
            Value="{Binding BreedingTimeMinutes}"
            Minimum="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,3,0,0"
        />

        <Label Grid.Column="0" Content="Multiple Breeding Farms" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,26,0,0" />
        <CheckBox
            ToolTipService.ToolTip="Whether multiple breeding farms will be used.&#10;If enabled, the time to breed a pal from two other bred pals is based on the longest breeding time between the parents.&#10;If disabled, the time to breed a pal is always based on the sum of the time required for the parents."
            Grid.Column="1"
            IsChecked="{Binding MultipleBreedingFarms}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,31,0,0"
        />
    </Grid>
</UserControl>
