PalCalc.UI/View/MainPage.xaml

<Page x:Class="PalCalc.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PalCalc.UI"
      xmlns:v="clr-namespace:PalCalc.UI.View.Main"
      xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
      xmlns:m="clr-namespace:PalCalc.UI.Model"
      xmlns:itl="clr-namespace:PalCalc.UI.Localization"
      xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
      xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
      mc:Ignorable="d"
      d:Background="White"
      d:Width="1280" d:Height="720"
      xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
      xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <c:ValueVisibilityConverter x:Key="VVC" />
    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{itl:LocalizedText LC_LANGUAGE}" ItemsSource="{Binding Locales}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <!-- note: for some reason a toggle-button is _always_ used to wrap the menu item content -->
                        <MenuItem IsCheckable="True" IsChecked="{Binding IsSelected}" Header="{Binding Label}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="232*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5" IsEnabled="{Binding IsEditable}">
                <StackPanel DockPanel.Dock="Top">
                    <GroupBox Header="{itl:LocalizedText LC_SAVE_FILE}">
                        <v:SaveSelectorView DataContext="{Binding SaveSelection}" />
                    </GroupBox>

                    <GroupBox Header="{itl:LocalizedText LC_GAME_SETTINGS}">
                        <v:GameSettingsView DataContext="{Binding GameSettings}" />
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="{itl:LocalizedText LC_TARGET_PALS}">
                    <v:PalTargetListView BorderThickness="0" DataContext="{Binding PalTargetList}" />
                </GroupBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Margin="0,5,0,0">
                <v:SolverControlsView DockPanel.Dock="Top" DataContext="{Binding SolverControls}" Margin="5" HorizontalAlignment="Right" />

                <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding ProgressBarVisibility}">
                    <Grid>
                        <ProgressBar Value="{Binding SolverProgress}" />
                        <TextBlock Text="{Binding SolverStatusMsg.Value}" Margin="10,5,0,5" />
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <ProgressBar Value="{Binding StepProgress}" />
                        <TextBlock Text="{Binding StepStatusMsg.Value}" Margin="10,5,0,5" />
                    </Grid>
                </StackPanel>

                <v:BreedingResultView DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.SelectedResult}" />
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="4" IsEnabled="{Binding IsEditable}" Margin="5">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <GroupBox Header="{itl:LocalizedText LC_TARGET_PAL}">
                        <v:PalTargetView DataContext="{Binding PalTarget}" />
                    </GroupBox>

                    <GroupBox Header="{itl:LocalizedText LC_SOURCE_PALS}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PalTarget.CurrentPalSpecifier.IncludeBasePals}">
                                    <TextBlock Text="{itl:LocalizedText LC_INCLUDE_PALS_AT_BASE}" TextWrapping="Wrap" />
                                </CheckBox>

                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PalTarget.CurrentPalSpecifier.IncludeCagedPals}">
                                    <TextBlock Text="{itl:LocalizedText Code=LC_INCLUDE_PALS_IN_CAGES}" TextWrapping="Wrap" />
                                </CheckBox>

                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PalTarget.CurrentPalSpecifier.IncludeCustomPals}">
                                    <TextBlock Text="{itl:LocalizedText Code=LC_INCLUDE_CUSTOM_PALS}" TextWrapping="Wrap" />
                                </CheckBox>
                            </StackPanel>

                            <v:PalSourceTreeView DataContext="{Binding PalTarget.PalSource}" MaxHeight="300" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowNoResultsNotice, Converter={StaticResource VVC}, FallbackValue=Collapsed}" Grid.Row="0" Padding="5">
                        <Run Text="{itl:LocalizedText Code=LC_NO_RESULTS_FAQ_1}" />
                        <Hyperlink NavigateUri="https://github.com/tylercamp/palcalc/wiki/Frequently-Asked-Questions#why-arent-i-getting-any-results"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{itl:LocalizedText Code=LC_NO_RESULTS_FAQ_2}" />
                        </Hyperlink>
                        <Run Text="{itl:LocalizedText Code=LC_NO_RESULTS_FAQ_3}" />
                    </TextBlock>

                    <GroupBox Header="{Binding PalTarget.CurrentPalSpecifier.CurrentResults.ResultsHeading.Value}" Grid.Row="1">
                        <v:BreedingResultListView BorderThickness="0" DataContext="{Binding PalTarget.CurrentPalSpecifier.CurrentResults}" />
                    </GroupBox>

                    <StackPanel Grid.Row="2">
                        <Button Width="50" Click="AboutButton_Click" Margin="0,5,0,5" Content="{itl:LocalizedText LC_ABOUT_APP}" />
                        <TextBlock Visibility="{Binding UpdatesMessageVisibility}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
                            <!-- NavigateUri unused, value must be set for event to trigger -->
                            <Hyperlink NavigateUri="http://github.com" RequestNavigate="DownloadUpdateLink_RequestNavigate">
                                <TextBlock Text="{itl:LocalizedText LC_UPDATE_AVAILABLE}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
