PalCalc.UI/View/PalCheckListWindow.xaml

<Window x:Class="PalCalc.UI.View.PalCheckListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        d:DataContext="{x:Static vm:PalCheckListViewModel.DesignerInstance}"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:Wpf.Util"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="450" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Search" VerticalContentAlignment="Center" />
            <TextBox Height="20" Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding VisibleEntries}"
                  util:GridViewSort.AutoSort="True"
                  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="#"
                                        DisplayMemberBinding="{Binding PaldexNoDisplay}"
                                        util:GridViewSort.PropertyName="PaldexNoValue"
                                        Width="40"/>
                        <GridViewColumn Header="Pal"
                                        util:GridViewSort.PropertyName="PalName"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Pal.Icon}" Width="24" Height="24" />
                                        <Label Content="{Binding PalName}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Enabled"
                                        util:GridViewSort.PropertyName="IsEnabled">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Width="45"
                    Margin="5,0,5,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    >
                Save
            </Button>
            <Button Width="45"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    >
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
