PalCalc.UI/View/PalGenderView.xaml

<UserControl x:Class="PalCalc.UI.View.PalGenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DataContext="{x:Static mvm:PalGenderViewModel.OppositeWildcard}"
             d:DesignHeight="200" d:DesignWidth="800"
             HorizontalContentAlignment="Left"
             Cursor="Hand"
             ToolTip="{Binding Label.Value}"
             ToolTipService.InitialShowDelay="200"
             >
    <UserControl.Background>
        <SolidColorBrush Opacity="0" Color="Black" />
    </UserControl.Background>
    <Viewbox Stretch="Uniform">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- Wildcard Gender -->
                        <DataTrigger Binding="{Binding Value}" Value="WILDCARD">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <materialIcons:MaterialIcon Kind="GenderMaleFemale" Foreground="MediumPurple" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <!-- Opposite Wildcard Gender -->
                        <DataTrigger Binding="{Binding Value}" Value="OPPOSITE_WILDCARD">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <materialIcons:MaterialIcon Kind="GenderMaleFemale" Foreground="MediumPurple" />
                                        <materialIcons:MaterialIcon Kind="SwapHorizontal" Margin="-2,0,0,0" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Male Gender -->
                        <DataTrigger Binding="{Binding Value}" Value="MALE">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <materialIcons:MaterialIcon Kind="GenderMale" Foreground="DeepSkyBlue" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <!-- Female Gender -->
                        <DataTrigger Binding="{Binding Value}" Value="FEMALE">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <materialIcons:MaterialIcon Kind="GenderFemale" Foreground="DeepPink" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Viewbox>
</UserControl>
