PalCalc.UI/View/PalSourceTreeView.xaml

<UserControl x:Class="PalCalc.UI.View.PalSourceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:PalSourceTreeViewModel, IsDesignTimeCreatable=True}"
             >
    <TreeView x:Name="m_TreeView" ItemsSource="{Binding RootNodes}" SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.BorderBrush>
            <SolidColorBrush Color="White" Opacity="0" />
        </TreeView.BorderBrush>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:GuildSourceTreeNodeViewModel}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Label.Value}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type vm:AnyPlayerInGuildSourceTreeNodeViewModel}">
                <TextBlock Text="{Binding Label.Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnyPlayerInAnyGuildTreeNodeViewModel}">
                <TextBlock Text="{Binding Label.Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayerSourceTreeNodeViewModel}">
                <TextBlock Text="{Binding Label.Value}" />
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
