PalCalc.UI/View/PalSpecifierView.xaml

<UserControl x:Class="PalCalc.UI.View.PalSpecifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{x:Static mvm:PalSpecifierViewModel.DesignerInstance}">
    <UserControl.Resources>
        <c:CollectionVisibilityConverter x:Key="CVC" />
        <BooleanToVisibilityConverter x:Key="BVC" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type local:TraitCollectionView}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Visibility="{Binding IsReadOnly, Converter={StaticResource BVC}}"
            Text="{Binding Label}"
            HorizontalAlignment="Stretch"
            FontWeight="Bold"
            FontSize="12"
            />
        
        <Grid
            Visibility="{Binding IsDynamic, Converter={StaticResource BVC}}" 
            Margin="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Image Source="{Binding TargetPal.Icon}" Stretch="Uniform" />
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding TargetPal.Name}"
                    Grid.Row="0"
                    FontWeight="Bold"
                    FontSize="14"
                    />

                <TextBlock
                    Text="{Binding RequiredTraitsCollection.RequiredDescription}"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    Grid.Row="1"
                    />

                <TextBlock
                    Text="{Binding OptionalTraitsCollection.OptionalDescription}"
                    TextWrapping="Wrap"
                    FontStyle="Italic"
                    Visibility="{Binding OptionalTraitsCollection.Traits, Converter={StaticResource CVC}}"
                    Grid.Row="2"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
