PalCalc.UI/View/PalTargetView.xaml

<StackPanel x:Class="PalCalc.UI.View.PalTargetView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PalCalc.UI.View"
            xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
            xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
            xmlns:dnkc="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
            xmlns:itl="clr-namespace:PalCalc.UI.Localization"
            d:Background="White"
            mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance vm:PalTargetViewModel, IsDesignTimeCreatable=True}"
            d:DesignHeight="239.714" d:DesignWidth="441.714">
    <StackPanel.Resources>
        <DataTemplate x:Key="PassiveTemplate" DataType="{x:Type mvm:PassiveSkillViewModel}">
            <TextBlock Text="{Binding Name.Value}" />
        </DataTemplate>
    </StackPanel.Resources>
    <Label Content="{itl:LocalizedText LC_COMMON_PAL}" Margin="5,0,0,0" />
    <dnkc:AutoCompleteComboBox ItemsSource="{Binding AvailablePals}" SelectedValue="{Binding CurrentPalSpecifier.TargetPal, Mode=TwoWay}" TextSearch.TextPath="Label.Value" Margin="6,0,6,0">
        <dnkc:AutoCompleteComboBox.ItemTemplate>
            <DataTemplate DataType="vm:PalViewModel">
                <Label Content="{Binding Label.Value}" />
            </DataTemplate>
        </dnkc:AutoCompleteComboBox.ItemTemplate>
    </dnkc:AutoCompleteComboBox>
    <GroupBox Header="{itl:LocalizedText LC_COMMON_TRAITS}">
        <Grid>
            <TabControl>
                <TabItem Header="{itl:LocalizedText LC_PAL_TARGET_REQUIRED_TRAITS}">
                    <StackPanel>
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.Passive1, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.Passive2, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.Passive3, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.Passive4, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="{itl:LocalizedText LC_PAL_TARGET_OPTIONAL_TRAITS}">
                    <StackPanel>
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.OptionalPassive1, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.OptionalPassive2, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox Margin="0,0,0,5" ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.OptionalPassive3, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                        <dnkc:AutoCompleteComboBox ItemsSource="{Binding AvailablePassives}" SelectedValue="{Binding CurrentPalSpecifier.OptionalPassive4, Mode=TwoWay}" TextSearch.TextPath="Name.Value" ItemTemplate="{StaticResource PassiveTemplate}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Content="Presets" x:Name="PresetsButton" Command="{Binding OpenPresetsMenuCommand}">
            </Button>
            <Popup PlacementTarget="{Binding ElementName=PresetsButton}" x:Name="PresetsPopup" IsOpen="{Binding PresetsMenuIsOpen}" StaysOpen="False" MinWidth="200" MaxHeight="300">
                <local:PassiveSkillsPresetCollectionView DataContext="{Binding Presets}" />
            </Popup>
        </Grid>
    </GroupBox>
</StackPanel>
