PalCalc.UI/View/PassiveSkillsPresetCollectionView.xaml

<UserControl x:Class="PalCalc.UI.View.PassiveSkillsPresetCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{x:Static vm:PassiveSkillsPresetCollectionViewModel.DesignerInstance}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="materialIcons:MaterialIcon">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="18" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <ListBox x:Name="m_ListBox" ItemsSource="{Binding Options}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:NewPassiveSkillsPresetViewModel}">
                                <Grid>
                                    <TextBlock FontStyle="Italic" Text="{Binding Label}" />
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type vm:PassiveSkillsPresetViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType=local:PassiveSkillsPresetCollectionView}, Path=ViewModel.RenamePresetCommand}" CommandParameter="{Binding}" ToolTip="Rename Preset">
                                        <materialIcons:MaterialIcon Kind="Rename" />
                                    </Button>
                                    <Button Grid.Column="2" Command="{Binding RelativeSource={RelativeSource AncestorType=local:PassiveSkillsPresetCollectionView}, Path=ViewModel.OverwritePresetCommand}" CommandParameter="{Binding}" ToolTip="Overwrite Preset">
                                        <materialIcons:MaterialIcon Kind="ContentSave" />
                                    </Button>

                                    <TextBlock Grid.Column="4" Text="{Binding Label}" />

                                    <Button Grid.Column="6" Command="{Binding RelativeSource={RelativeSource AncestorType=local:PassiveSkillsPresetCollectionView}, Path=ViewModel.DeletePresetCommand}" CommandParameter="{Binding}" ToolTip="Delete Preset">
                                        <materialIcons:MaterialIcon Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
