PalCalc.UI/View/SaveSelectorView.xaml

<StackPanel x:Class="PalCalc.UI.View.SaveSelectorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
            xmlns:m="clr-namespace:PalCalc.UI.Model"
            xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
            xmlns:local="clr-namespace:PalCalc.UI.View"
            mc:Ignorable="d" 
            d:Background="White"
            d:DataContext="{d:DesignInstance vm:SaveSelectorViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="436.57">
    <Label Content="Saves Location" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding SavesLocations}" SelectedItem="{Binding SelectedLocation}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SavesLocationViewModel">
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SavesLocationsFolder_Click" IsEnabled="{Binding CanOpenSavesLocation}" ToolTipService.ToolTip="Open in Explorer">
            <Image Source="{x:Static m:InternalIcons.FolderIcon}" Width="20" Height="15" />
        </Button>
    </Grid>

    <Label Content="Save Game" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableSaves}" SelectedItem="{Binding SelectedGame}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SaveGameViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(!) " Visibility="{Binding WarningVisibility}" Foreground="DarkRed" />
                        <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SaveGameFolder_Click" IsEnabled="{Binding CanOpenSaveFileLocation}" ToolTipService.ToolTip="Open in Explorer">
            <Image Source="{x:Static m:InternalIcons.FolderIcon}" Width="20" Height="15" />
        </Button>
    </Grid>

    <TextBlock Visibility="{Binding NoXboxSavesMsgVisibility}" Margin="5,5,5,5" TextWrapping="Wrap" FontStyle="Italic">
        No Xbox saves were found. Palworld must be installed on the PC through the Xbox app. Save files are synced to your PC when you run the game.
    </TextBlock>

    <TextBlock Visibility="{Binding InvalidSaveMessageVisibility}" Margin="0,5,0,0" Text="The selected save file is invalid!" Foreground="DarkRed" />
</StackPanel>
