PalCalc.UI/View/SaveSelectorView.xaml

<StackPanel x:Class="PalCalc.UI.View.SaveSelectorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
            xmlns:m="clr-namespace:PalCalc.UI.Model"
            xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
            xmlns:local="clr-namespace:PalCalc.UI.View"
            xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
            mc:Ignorable="d" 
            d:Background="White"
            d:DataContext="{d:DesignInstance vm:SaveSelectorViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="436.57">
    <Label Content="Location" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding SavesLocations}" SelectedItem="{Binding SelectedLocation}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SavesLocationViewModel">
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SavesLocationsFolder_Click" IsEnabled="{Binding CanOpenSavesLocation}" ToolTipService.ToolTip="Open in Explorer">
            <materialIcons:MaterialIcon Kind="FolderOpen" Foreground="Goldenrod" Width="18" />
        </Button>
    </Grid>

    <Label Content="Game" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableSaves}" SelectedItem="{Binding SelectedGame}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SaveGameViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(!) " Visibility="{Binding WarningVisibility}" Foreground="DarkRed" />
                        <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SaveGameFolder_Click" IsEnabled="{Binding CanOpenSaveFileLocation}" ToolTipService.ToolTip="Open in Explorer">
            <materialIcons:MaterialIcon Kind="FolderOpen" Foreground="Goldenrod" Width="18" />
        </Button>
    </Grid>

    <StackPanel Margin="5,0,5,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Visibility="{Binding NoXboxSavesMsgVisibility}" TextWrapping="Wrap" FontStyle="Italic">
            No Xbox saves were found. Palworld must be installed on the PC through the
            <Hyperlink NavigateUri="https://apps.microsoft.com/detail/9mv0b5hzvk9z" RequestNavigate="Hyperlink_RequestNavigate">Xbox app / Game Pass.</Hyperlink>
            Save files are synced to your PC when you run the game.
        </TextBlock>

        <TextBlock Visibility="{Binding InvalidSaveMessageVisibility}" Foreground="DarkRed" TextWrapping="Wrap">
            The selected save file is invalid!
        </TextBlock>

        <TextBlock Visibility="{Binding XboxIncompleteVisibility}" Foreground="DarkRed" TextWrapping="Wrap">
            The Xbox save file is incomplete, but features will still work. This resolves automatically when Palworld is closed for a few minutes and Pal Calc is restarted.
        </TextBlock>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
        <Button Margin="0,0,5,0" Command="{Binding ExportSaveCommand}" ToolTip="Exports all known Palworld files for the selected save as a ZIP.">
            Export Save
        </Button>
        <Button Margin="0,0,5,0" Command="{Binding ExportCrashLogCommand}" ToolTip="Exports recently-referenced save files, cache data, and settings as a ZIP.">
            Export Crash Log
        </Button>
        <Button Command="{Binding InspectSaveCommand}">
            Inspect
        </Button>
    </StackPanel>
</StackPanel>
