PalCalc.UI/View/SaveInspectorWindow.xaml

<Window x:Class="PalCalc.UI.View.SaveInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{x:Static vm:SaveInspectorViewModel.DesignerInstance}"
        Title="SaveInspectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:InspectedContainerViewModel">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Type: " />
                            <Run Text="{Binding Type, Mode=OneTime}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Owner: " />
                            <Run Text="{Binding Owner.Name, Mode=OneTime}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding UsedSlots, Mode=OneTime}" />
                            <Run>/</Run>
                            <Run Text="{Binding TotalSlots, Mode=OneTime}" />
                            <Run>slots used</Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView ItemsSource="{Binding SelectedContainer.Slots}"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedSlot}"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Width="100" Height="100" Margin="5">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:EmptyPalContainerSlotViewModel}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Empty</TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:PalContainerSlotViewModel}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Pal.Icon}" Width="50" Height="50" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Pal.Name}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      HeadersVisibility="None"
                      ItemsSource="{Binding SelectedSlotDetails.PalProperties}"
                      VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" Binding="{Binding Key}" />
                    <DataGridTextColumn Width="50*" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Height="5" />

            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      HeadersVisibility="None"
                      ItemsSource="{Binding SelectedSlotDetails.RawProperties}"
                      VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" Binding="{Binding Key}" />
                    <DataGridTextColumn Width="50*" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
