PalCalc.UI/View/SolverControlsView.xaml

<WrapPanel x:Class="PalCalc.UI.View.SolverControlsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
           xmlns:v="clr-namespace:PalCalc.UI.View"
           xmlns:itl="clr-namespace:PalCalc.UI.Localization"
           mc:Ignorable="d" 
           Orientation="Horizontal"
           d:DataContext="{d:DesignInstance vm:SolverControlsViewModel, IsDesignTimeCreatable=True}"
           d:Background="White"
           d:DesignWidth="759.621">
    <WrapPanel.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type v:IntegerTextBox}">
            <!--<Setter Property="Margin" Value="0,0,20,0"/>-->
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </WrapPanel.Resources>

    <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
        <Label Content="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_BREEDING_STEPS}" />
        <v:IntegerTextBox
                Value="{Binding MaxBreedingSteps}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="1" MaxValue="99"
                ToolTipService.ToolTip="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_BREEDING_STEPS_DESCRIPTION}"
                ToolTipService.ShowOnDisabled="True"
            />
    </StackPanel>

    <StackPanel Margin="10,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
            <TextBlock Text="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_WILD_PALS}" Padding="0,4" Margin="0,0,10,0" />
            <v:IntegerTextBox
                Value="{Binding MaxWildPals}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="99"
                ToolTipService.ToolTip="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_WILD_PALS_DESCRIPTION}"
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <Button Command="{Binding ChangeWildPals}" Height="20">Allowed Wild Pals</Button>
    </StackPanel>

    <StackPanel Margin="10,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_INPUT_IRRELEVANT_TRAITS}" Padding="0,4" Width="150" Margin="0,0,0,3" />
            <v:IntegerTextBox
                Value="{Binding MaxInputIrrelevantTraits}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="4"
                ToolTipService.ToolTip="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_INPUT_IRRELEVANT_TRAITS_DESCRIPTION}"
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_BRED_IRRELEVANT_TRAITS}" Padding="0,4" Width="150" />
            <v:IntegerTextBox
                Value="{Binding MaxBredIrrelevantTraits}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="4"
                ToolTipService.ToolTip="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_BRED_IRRELEVANT_TRAITS_DESCRIPTION}"
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>
    </StackPanel>

    <StackPanel Margin="10,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_CPU}" />
            <v:IntegerTextBox
            Value="{Binding MaxThreads}"
            IsEnabled="{Binding CanEditSettings}"
            MinValue="0"
            MaxValue="{Binding NumCpus}"
            ToolTipService.ToolTip="{itl:LocalizedText LC_SOLVER_SETTINGS_MAX_CPU_DESCRIPTION}"
            ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,3,0,3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50" />
                </Style>
            </StackPanel.Resources>

            <Button Content="{itl:LocalizedText LC_SOLVER_RUN}" Height="20" Click="Run_Click" Margin="0,0,10,0" IsEnabled="{Binding CanRunSolver}" />
            <Button Content="{itl:LocalizedText LC_COMMON_CANCEL}" Height="20" Click="Cancel_Click" IsEnabled="{Binding CanCancelSolver}" />
        </StackPanel>
    </StackPanel>
</WrapPanel>
