PalCalc.UI/View/SolverControlsView.xaml

<WrapPanel x:Class="PalCalc.UI.View.SolverControlsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
           xmlns:v="clr-namespace:PalCalc.UI.View"
           mc:Ignorable="d" 
           Orientation="Horizontal"
           d:DataContext="{d:DesignInstance vm:SolverControlsViewModel, IsDesignTimeCreatable=True}"
           d:Background="White"
           d:DesignWidth="759.621">
    <WrapPanel.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type v:IntegerTextBox}">
            <!--<Setter Property="Margin" Value="0,0,20,0"/>-->
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </WrapPanel.Resources>

    <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
        <Label Content="Max Breeding Steps" />
        <v:IntegerTextBox
                Value="{Binding MaxBreedingSteps}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="1" MaxValue="99"
                ToolTipService.ToolTip="The maximum number of solver iterations, and the max number of breeding steps to reach the target pal.&#10;Higher values linearly affect time required."
                ToolTipService.ShowOnDisabled="True"
            />
    </StackPanel>

    <StackPanel Margin="10,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
            <TextBlock Text="Max Wild Pals" Padding="0,4" Margin="0,0,10,0" />
            <v:IntegerTextBox
                Value="{Binding MaxWildPals}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="99"
                ToolTipService.ToolTip="The maximum number of wild pals to allow in a breeding path.&#10;Higher values linearly affect time required, depending on how many types of pals are owned."
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <Button Command="{Binding ChangeWildPals}" Height="20">Allowed Wild Pals</Button>
    </StackPanel>

    <StackPanel Margin="10,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Max Input Irrelevant Traits" Padding="0,4" Width="150" Margin="0,0,0,3" />
            <v:IntegerTextBox
                Value="{Binding MaxInputIrrelevantTraits}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="4"
                ToolTipService.ToolTip="The maximum number of irrelevant traits allowed for any owned pal used as a parent.&#10;Lower values can somewhat reduce processing at risk of missing some useful paths.&#10;Higher values linearly affect time required."
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Max Bred Irrelevant Traits" Padding="0,4" Width="150" />
            <v:IntegerTextBox
                Value="{Binding MaxBredIrrelevantTraits}"
                IsEnabled="{Binding CanEditSettings}"
                MinValue="0" MaxValue="4"
                ToolTipService.ToolTip="The maximum number of irrelevant traits allowed for any bred pal, including the final breeding result.&#10;Values higher than '1' will typically add shorter breeding paths if there are unused trait slots in the final pal.&#10;Higher values *exponentially* affect time required."
                ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>
    </StackPanel>

    <StackPanel Margin="10,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Max CPUs" />
            <v:IntegerTextBox
            Value="{Binding MaxThreads}"
            IsEnabled="{Binding CanEditSettings}"
            MinValue="0"
            MaxValue="{Binding NumCpus}"
            ToolTipService.ToolTip="The number of CPUs the solver is allowed to use. If zero, all CPUs will be used."
            ToolTipService.ShowOnDisabled="True"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,3,0,3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50" />
                </Style>
            </StackPanel.Resources>
        
            <Button Content="Run" Height="20" Click="Run_Click" Margin="0,0,10,0" IsEnabled="{Binding CanRunSolver}" />
            <Button Content="Cancel" Height="20" Click="Cancel_Click" IsEnabled="{Binding CanCancelSolver}" />
        </StackPanel>
    </StackPanel>
</WrapPanel>
