PalCalc.UI/View/TraitView.xaml

<UserControl x:Class="PalCalc.UI.View.TraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TraitViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RankColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.Column="2" BorderThickness="0,1,1,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding RankColor}" Opacity="0.5" />
            </Border.BorderBrush>
        </Border>
        <Grid Grid.Column="1" Margin="5,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Grid.Column="0" Text="{Binding Name}" Height="14" FontSize="10" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Rectangle Width="12" Height="12">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding RankColor}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding RankIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
