PalCalc.UI/View/Main/BreedingResultListView.xaml

<ListView x:Class="PalCalc.UI.View.Main.BreedingResultListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:PalCalc.UI.View"
          xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
          mc:Ignorable="d" 
          d:DataContext="{x:Static vm:BreedingResultListViewModel.DesignerInstance}"
          d:DesignHeight="450" d:DesignWidth="800"
          xmlns:util="clr-namespace:Wpf.Util"
          xmlns:itl="clr-namespace:PalCalc.UI.Localization"
          ItemsSource="{Binding Results}"
          SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
          IsSynchronizedWithCurrentItem="True"
          util:GridViewSort.AutoSort="True"
          >
    <ListView.View>
        <GridView>
            <GridView.Columns>
                <GridViewColumn Header="{itl:LocalizedText LC_RESULT_TIME_ESTIMATE}"
                                DisplayMemberBinding="{Binding TimeEstimateLabel}"
                                Width="{Binding EffortWidth}"
                                util:GridViewSort.PropertyName="TimeEstimate"
                                />
                <GridViewColumn Header="{itl:LocalizedText LC_RESULT_NUM_STEPS}" 
                                DisplayMemberBinding="{Binding NumBreedingSteps}"
                                Width="{Binding NumStepsWidth}"
                                util:GridViewSort.PropertyName="NumBreedingSteps"
                                />
                <GridViewColumn Header="{itl:LocalizedText LC_COMMON_TRAITS}"
                                DisplayMemberBinding="{Binding EffectivePassives.Description.Value}"
                                Width="{Binding PassiveSkillsWidth}"
                                util:GridViewSort.PropertyName="EffectivePassives"
                                />
                <GridViewColumn Header="{itl:LocalizedText LC_RESULT_INPUT_LOCS}"
                                DisplayMemberBinding="{Binding InputLocations.Value}"
                                Width="{Binding LocationsWidth}"
                                util:GridViewSort.PropertyName="InputLocations"
                                />
                <GridViewColumn Header="IV HP"
                                DisplayMemberBinding="{Binding IV_HP.Label}"
                                Width="{Binding IVsWidth}"
                                util:GridViewSort.PropertyName="IV_HP"
                                />
                <GridViewColumn Header="IV DEF"
                                DisplayMemberBinding="{Binding IV_Defense.Label}"
                                Width="{Binding IVsWidth}"
                                util:GridViewSort.PropertyName="IV_Defense"
                                />
                <GridViewColumn Header="IV ATK"
                                DisplayMemberBinding="{Binding IV_Attack.Label}"
                                Width="{Binding IVsWidth}"
                                util:GridViewSort.PropertyName="IV_Attack"
                                />
            </GridView.Columns>
        </GridView>
    </ListView.View>
</ListView>
