PalCalc.UI/View/Main/BreedingResultView.xaml

<UserControl x:Class="PalCalc.UI.View.Main.BreedingResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vp="clr-namespace:PalCalc.UI.View.Pal"
             xmlns:vu="clr-namespace:PalCalc.UI.View.Utils"
             xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:gsvm="clr-namespace:PalCalc.UI.ViewModel.GraphSharp"
             xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             mc:Ignorable="d" 
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:ab="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:BreedingResultViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <c:ValueBoolConverter x:Key="VBC" />
        <c:ValueVisibilityConverter x:Key="VVC" />

        <DataTemplate x:Key="DemoTemplate" DataType="{x:Type gsvm:BreedingTreeNodeViewModel}">
            <StackPanel Orientation="Vertical" Margin="5" MinWidth="180" UseLayoutRounding="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Border Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="White" Margin="0,0,5,0" Background="{Binding Pal.IconBrush}" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <!-- stack panels bound to a pal ref with map coords will get a tooltip -->
                            <Style TargetType="vu:PopupToolTipTrigger" x:Key="LocationStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPreview, Converter={StaticResource VBC}, FallbackValue=False}" Value="True">
                                        <Setter Property="ToolTipContent">
                                            <Setter.Value>
                                                <vu:PopupToolTipContent Background="#040F15">
                                                    <StackPanel>
                                                        <!-- (some nodes, like composites, have styles which override text size - ensure consistent size in popups) -->
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="13" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <vp:PalLocationView DataContext="{Binding MapLocationPreview}" Visibility="{Binding Converter={StaticResource VVC}}" Width="300" Height="300" />
                                                        <vp:PalLocationView DataContext="{Binding ContainerLocationPreview}" Visibility="{Binding Converter={StaticResource VVC}}" />
                                                    </StackPanel>
                                                </vu:PopupToolTipContent>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="InitialShowDelay" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Pal.Name.Value}" />
                            <vp:PalGenderView DataContext="{Binding Gender}" Height="14" Foreground="White" Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Visibility="{Binding AvgRequiredAttemptsVisibility}">
                                <Run Text="{Binding AvgRequiredAttemptsDescription.Value, Mode=OneWay}" />
                                <Run Text=" - " />
                            </TextBlock>
                            <TextBlock Text="{Binding Effort}" FontSize="10" Visibility="{Binding EffortVisibility}" />
                        </StackPanel>
                        <ContentControl Content="{Binding Location}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type mvm:SpecificPalRefLocationViewModel}">
                                    <Grid>
                                        <vu:PopupToolTipTrigger Visibility="{Binding Visibility}" Style="{StaticResource LocationStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" DataContext="{Binding}">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                        
                                                    <TextBlock Text="{Binding LocationOwnerDescription.Value}" FontSize="10" Visibility="{Binding OwnerVisibility}"/>
                                                    <TextBlock Text="{Binding LocationCoordDescription.Value}" FontSize="10" />
                                                </StackPanel>

                                                <materialIcons:MaterialIcon Visibility="{Binding HasPreview, Converter={StaticResource VVC}}" Kind="Crosshairs" Foreground="White" Height="10" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </vu:PopupToolTipTrigger>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:CompositePalRefLocationViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <vu:PopupToolTipTrigger DataContext="{Binding MaleViewModel}" Style="{StaticResource LocationStyle}">
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" MaxWidth="100">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{itl:LocalizedText LC_COMMON_GENDER_MALE}" />
                                                    <TextBlock Text="{Binding LocationOwner.Value}" TextWrapping="WrapWithOverflow" Visibility="{Binding OwnerVisibility}" />
                                                    <TextBlock Text="{Binding LocationCoordDescription.Value}" />
                                                </StackPanel>
                                                <materialIcons:MaterialIcon Visibility="{Binding HasPreview, Converter={StaticResource VVC}}" Kind="Crosshairs" Foreground="White" Height="10" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </vu:PopupToolTipTrigger>

                                        <Border BorderBrush="White" Width="1" BorderThickness="1" Margin="10,5,10,5" Grid.Column="1" VerticalAlignment="Stretch" />

                                        <vu:PopupToolTipTrigger DataContext="{Binding FemaleViewModel}" Style="{StaticResource LocationStyle}">
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" MaxWidth="100">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{itl:LocalizedText LC_COMMON_GENDER_FEMALE}" />
                                                    <TextBlock Text="{Binding LocationOwner.Value}" TextWrapping="WrapWithOverflow" Visibility="{Binding OwnerVisibility}" />
                                                    <TextBlock Text="{Binding LocationCoordDescription.Value}" />
                                                </StackPanel>

                                                <materialIcons:MaterialIcon Visibility="{Binding HasPreview, Converter={StaticResource VVC}}" Kind="Crosshairs" Foreground="White" Height="10" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </vu:PopupToolTipTrigger>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:WildPalRefLocationViewModel}">
                                    <TextBlock Foreground="White" FontSize="10" Text="{itl:LocalizedText LC_PAL_LOC_CAPTURED}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                        <vp:PalIVsView Foreground="White" FontSize="9" IV_HP="{Binding IVs.HP}" IV_Attack="{Binding IVs.Attack}" IV_Defense="{Binding IVs.Defense}" />
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="{Binding PassiveSkillsVisibility}">
                    <vp:PassiveSkillCollectionView Margin="0,5,0,0" DataContext="{Binding PassiveSkillsCollection}" Width="Auto" Background="Black" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphSharp:VertexControl}">
            <Setter Property="ab:DragBehaviour.IsDragEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphSharp:VertexControl}">
                        <Border BorderBrush="White" 
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource DemoTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphSharp:EdgeControl}">

        </Style>
    </UserControl.Resources>
    <zoom:ZoomControl Grid.Column="1"
                      Background="#606060"
                      Mode="Fill"
                      FillMarginPercent="0.05"
                      FillLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_FILL}"
                      CustomLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_CUSTOM}"
                      ZoomLabel="{itl:LocalizedText Code=LC_GRAPH_ZOOM_PERCENT}">
        <gsvm:BreedingGraphLayout
            Graph="{Binding Graph}"
            AnimationLength="0"
            IsAnimationEnabled="False"
        />
    </zoom:ZoomControl>
</UserControl>
