PalCalc.UI2/View/Controls/SaveSelectorView.axaml

<StackPanel xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="400" 
			xmlns:vm="clr-namespace:PalCalc.UI2.ViewModel"
			x:DataType="vm:SaveSelectorVM"
			x:Class="PalCalc.UI2.View.Controls.SaveSelectorView"
			xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			Spacing="5">
	<Design.DataContext>
		<vm:SaveSelectorVM />
	</Design.DataContext>
	<StackPanel.Resources>

	</StackPanel.Resources>

	<StackPanel>
		<Label Content="Location" />	
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" ItemsSource="{Binding SavesLocations}" SelectedItem="{Binding SelectedLocation}" HorizontalAlignment="Stretch">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Label}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5">
				<materialIcons:MaterialIcon Kind="FolderOpen" Width="20" Height="20"/>
			</Button>
		</Grid>
	</StackPanel>

	<StackPanel>
		<Label Content="Game" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ComboBox
				Grid.Column="0"
				ItemsSource="{Binding SelectedLocation.SaveGames}"
				SelectedItem="{Binding SelectedGame}"
				HorizontalAlignment="Stretch">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Label}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5">
				<materialIcons:MaterialIcon Kind="FolderOpen" Width="20" Height="20"/>
			</Button>
		</Grid>
	</StackPanel>
</StackPanel>
